VITE_SUPABASE_PROJECT_ID="aojrosechytodtvpffoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvanJvc2VjaHl0b2R0dnBmZm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTg0MTcsImV4cCI6MjA3ODc5NDQxN30.9-j6dYr-qjLIKZ83WLighatsA8vDdf6V5KPzXNRUfR0"
VITE_SUPABASE_URL="https://aojrosechytodtvpffoq.supabase.co"
VITE_API_BASE="/backend/api/"
